In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv(r"D:\面板数据文件\seaborn\seaborn-data-master\seaborn-data-master\titanic.csv")
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [3]:
def missing_cal(df):
    """
    df :数据集
    return：每个变量的缺失率
    """
    missing_pct = df.isnull().sum()/df.shape[0]
    missing_df = pd.DataFrame(missing_pct).reset_index()
    missing_df = missing_df.rename(columns={'index':'col', 0:'missing_pct'})
    missing_df = missing_df.sort_values('missing_pct',ascending=False).reset_index(drop=True)
    return missing_df
missing_cal(data)

            col  missing_pct
0          deck     0.772166
1           age     0.198653
2      embarked     0.002245
3   embark_town     0.002245
4      survived     0.000000
5        pclass     0.000000
6           sex     0.000000
7         sibsp     0.000000
8         parch     0.000000
9          fare     0.000000
10        class     0.000000
11          who     0.000000
12   adult_male     0.000000
13        alive     0.000000
14        alone     0.000000

In [4]:
data.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [5]:
data_missing_pct = data.isnull().sum()/data.shape[0]

In [6]:
data_missing_pct

survived       0.000000
pclass         0.000000
sex            0.000000
age            0.198653
sibsp          0.000000
parch          0.000000
fare           0.000000
embarked       0.002245
class          0.000000
who            0.000000
adult_male     0.000000
deck           0.772166
embark_town    0.002245
alive          0.000000
alone          0.000000
dtype: float64

In [7]:
data_missing_df = pd.DataFrame(data_missing_pct).reset_index()

In [8]:
data_missing_df

          index         0
0      survived  0.000000
1        pclass  0.000000
2           sex  0.000000
3           age  0.198653
4         sibsp  0.000000
5         parch  0.000000
6          fare  0.000000
7      embarked  0.002245
8         class  0.000000
9           who  0.000000
10   adult_male  0.000000
11         deck  0.772166
12  embark_town  0.002245
13        alive  0.000000
14        alone  0.000000

In [10]:
data_missing_df = data_missing_df.rename(columns={'index':'col', 0:'missing_pct'})
data_missing_df

            col  missing_pct
0      survived     0.000000
1        pclass     0.000000
2           sex     0.000000
3           age     0.198653
4         sibsp     0.000000
5         parch     0.000000
6          fare     0.000000
7      embarked     0.002245
8         class     0.000000
9           who     0.000000
10   adult_male     0.000000
11         deck     0.772166
12  embark_town     0.002245
13        alive     0.000000
14        alone     0.000000

In [11]:
df = pd.DataFrame({'Sp':['a','b','c','d','e','f'], 'Mt':['s1', 's1', 's2','s2','s2','s3'], 'Value':[1,2,3,4,5,6], 'Count':[3,2,5,10,10,6]})
df

  Sp  Mt  Value  Count
0  a  s1      1      3
1  b  s1      2      2
2  c  s2      3      5
3  d  s2      4     10
4  e  s2      5     10
5  f  s3      6      6

In [12]:
df.groupby(['Mt'])

In [13]:
df.iloc[df.groupby(['Mt']).apply(lambda x: x['Count'].idxmax())]

  Sp  Mt  Value  Count
0  a  s1      1      3
3  d  s2      4     10
5  f  s3      6      6

In [14]:
data.shape

(891, 15)

In [15]:
df["rank"] = df.groupby("Mt")["Count"].rank(method="min", ascending=False).astype(np.int64)
df

  Sp  Mt  Value  Count  rank
0  a  s1      1      3     1
1  b  s1      2      2     2
2  c  s2      3      5     3
3  d  s2      4     10     1
4  e  s2      5     10     1
5  f  s3      6      6     1

In [16]:
df[df["rank"] == 1][["Mt", "Value"]]

   Mt  Value
0  s1      1
3  s2      4
4  s2      5
5  s3      6

In [17]:
df = pd.DataFrame({'id_part':['a','b','c','d'], 'pred':[0.1,0.2,0.3,0.4], 'pred_class':['women','man','cat','dog'], 'v_id':['d1','d2','d3','d1']})
df

  id_part  pred pred_class v_id
0       a   0.1      women   d1
1       b   0.2        man   d2
2       c   0.3        cat   d3
3       d   0.4        dog   d1

In [19]:
df.groupby(['v_id']).agg({'pred_class': [', '.join],'pred': lambda x: list(x),'id_part': 'first'}).reset_index()

  v_id  pred_class        pred id_part
              join    <lambda>   first
0   d1  women, dog  [0.1, 0.4]       a
1   d2         man       [0.2]       b
2   d3         cat       [0.3]       c

In [20]:
df = pd.DataFrame({'a':[1,2,3,4], 'b':['s1', 'exp_s2', 's3','exps4'], 'c':[5,6,7,8], 'd':[3,2,5,10]})
df

   a       b  c   d
0  1      s1  5   3
1  2  exp_s2  6   2
2  3      s3  7   5
3  4   exps4  8  10

In [21]:
df[df['b'].str.contains('exp')]

   a       b  c   d
1  2  exp_s2  6   2
3  4   exps4  8  10

In [22]:
df = pd.DataFrame([['A',1],['A',3],['A',2],['B',5],['B',9]], columns = ['name','score'])
df

  name  score
0    A      1
1    A      3
2    A      2
3    B      5
4    B      9

In [23]:
#介绍两种高效地组内排序的方法。
df.sort_values(['name','score'], ascending = [True,False])

  name  score
1    A      3
2    A      2
0    A      1
4    B      9
3    B      5

In [24]:
df.groupby('name').apply(lambda x: x.sort_values('score', ascending=False)).reset_index(drop=True)

  name  score
0    A      3
1    A      2
2    A      1
3    B      9
4    B      5

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [27]:
data.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [28]:
df = pd.DataFrame({'列1':['1.1','2.2','3.3'],
                  '列2':['4.4','5.5','6.6'],
                  '列3':['7.7','8.8','-']})
df

    列1   列2   列3
0  1.1  4.4  7.7
1  2.2  5.5  8.8
2  3.3  6.6    -

In [29]:
df.astype({'列1':'float','列2':'float'}).dtypes

列1    float64
列2    float64
列3     object
dtype: object

In [30]:
df = df.apply(pd.to_numeric, errors='coerce').fillna(0)
df

    列1   列2   列3
0  1.1  4.4  7.7
1  2.2  5.5  8.8
2  3.3  6.6  0.0

In [36]:
counts = data.pclass.value_counts()
counts

3    491
1    216
2    184
Name: pclass, dtype: int64

In [37]:
counts.nlargest(2).index

Int64Index([3, 1], dtype='int64')

In [40]:
data[data.pclass.isin(counts.nlargest(2).index)].head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False

In [41]:
data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [42]:
df = pd.DataFrame({'姓名':['张 三','李 四','王 五'],
                   '所在地':['北京-东城区','上海-黄浦区','广州-白云区']})
df

    姓名     所在地
0  张 三  北京-东城区
1  李 四  上海-黄浦区
2  王 五  广州-白云区

In [43]:
df.姓名.str.split(' ', expand=True)

   0  1
0  张  三
1  李  四
2  王  五

In [44]:
df.姓名.str.split(' ', expand=False)

0    [张, 三]
1    [李, 四]
2    [王, 五]
Name: 姓名, dtype: object

In [45]:
df = pd.DataFrame({'列1':['a','b','c'],'列2':[[10,20], [20,30], [30,40]]})
df

  列1        列2
0  a  [10, 20]
1  b  [20, 30]
2  c  [30, 40]

In [47]:
df_new = df.列2.apply(pd.Series)
df_new

    0   1
0  10  20
1  20  30
2  30  40

In [46]:
pd.concat([df,df_new], axis='columns')

  列1        列2   0   1
0  a  [10, 20]  10  20
1  b  [20, 30]  20  30
2  c  [30, 40]  30  40

In [48]:
import pandas as pd
df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
    'key2':['one', 'two', 'one', 'two', 'one'],
    'data1':np.random.randn(5),
     'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.606845  0.471941
1    a  two -0.250399 -0.769688
2    b  one -0.993282 -1.852469
3    b  two -1.004158  1.155715
4    a  one  0.956024 -0.482752

In [49]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  0.606845  0.471941
1    a  two -0.250399 -0.769688
4    a  one  0.956024 -0.482752
b
  key1 key2     data1     data2
2    b  one -0.993282 -1.852469
3    b  two -1.004158  1.155715

In [50]:
dict(list(df.groupby('key1')))

{'a':   key1 key2     data1     data2
 0    a  one  0.606845  0.471941
 1    a  two -0.250399 -0.769688
 4    a  one  0.956024 -0.482752,
 'b':   key1 key2     data1     data2
 2    b  one -0.993282 -1.852469
 3    b  two -1.004158  1.155715}

In [51]:
people = pd.DataFrame(np.random.randn(5, 5),
     columns=['a', 'b', 'c', 'd', 'e'],
     index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
mapping = {'a':'red', 'b':'red', 'c':'blue',
     'd':'blue', 'e':'red', 'f':'orange'}
print(people)
mapping

               a         b         c         d         e
Joe     1.146219  0.621343  0.916970 -2.125961  0.085209
Steve  -0.828366  0.556855  1.847830  0.653630 -1.156178
Wes    -0.468282 -0.267772 -0.919659  1.187171 -0.089531
Jim     0.312274  0.527567  1.631222  0.653175  0.661076
Travis -1.174984  0.607673 -0.148491  0.300136  2.041566

{'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f': 'orange'}

In [52]:
by_column = people.groupby(mapping, axis=1)
by_column

In [53]:
by_column.sum()

            blue       red
Joe    -1.208991  1.852772
Steve   2.501460 -1.427690
Wes     0.267512 -0.825585
Jim     2.284396  1.500917
Travis  0.151645  1.474256